
\documentclass{article}
\begin{document}
\begin{table}
\centering
\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\hline
\textbf{table.results.yields channel}           & NN0              \\
\hline
%%
Observed events          & $17978$                    \\
\hline
%%
Fitted bkg events         & $17979.74 \pm 85.03$              \\
\hline
%%
        Fitted tau3mu events         & $0.01_{-0.01}^{+112.14}$              \\
%%
        Fitted bkg events         & $17979.73 \pm 31.62$              \\
%%     
 \hline
%%
MC exp. SM events              & $161659978.00$              \\
\hline
%%
        MC exp. tau3mu events         & $161642000.00$              \\
%%
        MC exp. bkg events         & $17978.00$              \\
%%     \\
\hline
\end{tabular*}
%%%%
\caption{}
\label{}
\end{table}
\end{document}
%%