
\documentclass{article}
\begin{document}
\begin{table}
\centering
\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\hline
\textbf{table.results.yields channel}           & NN0            & NN1            & NN2              \\
\hline
%%
Observed events          & $17978$              & $17978$              & $17978$                    \\
\hline
%%
Fitted bkg events         & $17978.51 \pm 60.13$              \\
\hline
%%
        Fitted tau3mu events         & $0.00 \pm 145.07$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
        Fitted bkg events         & $17978.51 \pm 196.19$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%     
 \hline
%%
MC exp. SM events              & $31798598.00$              \\
\hline
%%
        MC exp. tau3mu events         & $31780620.00$          & $0.00$          & $0.00$              \\
%%
        MC exp. bkg events         & $17978.00$          & $0.00$          & $0.00$              \\
%%     \\
\hline
\end{tabular*}
%%%%
\caption{}
\label{}
\end{table}
\end{document}
%%